spring.application.name=sb-ecomm
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
image-loc = C:/Learning/Sb_Ecomm_Git/SB_Ecomm/images/
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = create-drop
 